.search-input-container {
  background-color: #076a83;
  padding: 20px;
  border-radius: 8px;
  width: 100%; /* Adjust width as needed */
  max-width: 700px; /* Maximum width for responsiveness */
  height: 80px; /* Adjust height as needed */
}

.search-input-container .form-control {
  width: 100%; /* Take up the full width of the container */
  height: 100%; /* Take up the full height of the container */
  margin-right: 10px; /* Add some space between input and button */
  box-shadow: 0px 0px 80px 20px #353535;
  font-size: 20px; /* Adjust font size as needed */
  padding: 20px; /* Add padding to increase input size */
}


<NavDropdown title="Dropdown" id="basic-nav-dropdown" style={{ color: 'white' }}>
              <NavDropdown.Item href="#action/3.1">Action</NavDropdown.Item>
              <NavDropdown.Item href="#action/3.2">
                Another action
              </NavDropdown.Item>
              <NavDropdown.Item href="#action/3.3">Something</NavDropdown.Item>
              <NavDropdown.Divider />
              <NavDropdown.Item href="#action/3.4">
                Separated link
              </NavDropdown.Item>
            </NavDropdown>


            <div className="buttons-container">
          <Button className='found-b' href="#" variant="secondary" size="lg" disabled>
            LOST
          </Button>
          <span className="separator"></span>
          <Button className='lost-b' href="#" variant="secondary" size="lg" disabled>
            FOUND
          </Button>
        </div>


        import { Marker, withGoogleMap, GoogleMap } from 'react-google-maps';

        /*const GoogleMapComponent = withGoogleMap(props => (
          <GoogleMap
            defaultZoom={8}
            defaultCenter={{ lat: -34.397, lng: 150.644 }}
          >
            {props.isMarkerShown && <Marker position={{ lat: -34.397, lng: 150.644 }} />}
          </GoogleMap>
        ));*/

        <div className="map-container">
        <GoogleMapComponent
          isMarkerShown
          loadingElement={<div style={{ height: `100%` }} />}
          containerElement={<div style={{ height: `100%` }} />}
          mapElement={<div style={{ height: `100%` }} />}
        />
      </div>